# Automation_Tester_Online_Store_Functional_Test_Scripts

./: .gitignore  README.md  pom.xml  report.html
src/main/resources/: log4j.properties  log4j2.properties
src/test/java/auxiliaryClasses/: AddressInformation.java  AddressVerification.java  LoginInformation.java  OrderInformation.java
src/test/java/cucumber/: OnlineStoreRunner.java
src/test/java/cucumber/features/: product-purchase.feature  user-account-creation.feature
src/test/java/cucumber/steps/: OnlineStoreAccountCreationSteps.java  OnlineStoreSteps.java
src/test/java/pages/: AddressCreationForm.java  DeliveryAndPaymentInformationPage.java  LoginPage.java  MainPage.java  MyAccountPage.java  OrderConfirmationPage.java  ProductDetailsPage.java  ShoppingCartPage.java  YourAddressesPage.java
